# UnlinkFirewall

./: .travis.yml  FUNDING.yml  README.md  build.gradle  local.properties  my-release-key.keystore
app/: build.gradle
app/play/: UnlinkFirewall-v0.2-play.aab
app/release/: NetGuard-v2.283-release.apk  output.json
app/src/main/java/eu/faircode/netguard/: ActivityLog.java  ActivityMain.java  ActivityPro.java
app/src/main/res/drawable/: badgeful.xml  ic_phone.xml  ic_rightarrow.xml  item.xml  roundable.xml
app/src/main/res/layout/: actionmain.xml  doze.xml  enable.xml  first.xml  forward.xml  main.xml  rule.xml
app/src/main/res/menu/: log.xml  logging.xml  main.xml  pro.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-ko/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
playstore/: PLAY.md
